module centos-zabbix-server 1.2;

require {
        type zabbix_t;
        type tmp_t;
        type zabbix_var_run_t;
        type zabbix_script_t;
        class sock_file { create unlink write };
        class unix_stream_socket connectto;
        class process signal;
	class process setrlimit;
}

#============= zabbix_t ==============
allow zabbix_t zabbix_script_t:process signal;
allow zabbix_t self:process setrlimit;
allow zabbix_t self:unix_stream_socket connectto;
allow zabbix_t tmp_t:sock_file { create unlink write };
allow zabbix_t zabbix_var_run_t:sock_file { create unlink write };

